
body, html {
    margin: 0;
    padding: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #cad9ef; 
}


.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
    max-width: 1200px;
    padding: 10px;
}

/* 
repeat make 4 rows then 1fr to actually formmat the grid
.As screen get smaller the rows shift
*/

@media(max-width:800px){
    .product-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}


.product {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1.5px solid gray;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
}


.product img {
    width: 100%;
    height: 200px;
    border-bottom: 1px solid #ccc;
    object-fit: fill;
}

.description {
    font-size: 0.9rem;
    color: black;
}

@media(max-width:480px){
    .product{
        height: 150;
    }
}

.title, .price {
    margin: 5px 0;
}

.title{
    font-size: 1.3rem;
}


@media(max-width:800px){
    .title{
        font-size: 1.2rem;
    }
    .description, .price{
        font-size: 1rem
    }

}

@media(max-width:480px){
    .title{
        font-size: 1rem;
    }
    .description, .price{
        font-size: 0.9rem
    }

}



